spring.application.name=Medical-Support

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/med-support
spring.datasource.username=postgres
spring.datasource.password=-098
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

photoUploadDir=C:\\Users\\SuperHuma\\IdeaProjects\\Medical-Support\\src\\main\\resources\\photo\\