spring.application.name=Medical-Support

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/med_support
spring.datasource.username=postgres
spring.datasource.password=2901
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never

photoUploadDir=C:\\JAVA\\TAKRORLASH\\amaliyot\\Medical-Support\\src\\main\\resources\\photo\\